#textdomain wesnoth-After_the_Storm
#  $Id: _main.cfg 3709 2009-02-06 21:36:20Z shikadilord $
#
#  After the Storm
#  Copyright (C) 2006, 2008, 2009 by Ignacio R. Morelle "Shadow Master"
#  <shikadilord@users.sourceforge.net>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/campaigns/After_the_Storm/translations"
[/textdomain]
[binary_path]
    path="data/campaigns/After_the_Storm/public"
[/binary_path]

# Campaign menu entries

#ifdef CAMPAIGN_AFTER_THE_STORM_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_AFTER_THE_STORM_MENU_ENTRY_SHAREDINFO
#endif

#define CAMPAIGN_AFTER_THE_STORM_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=After_the_Storm_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_AFTER_THE_STORM
    extra_defines=CAMPAIGN_AFTER_THE_STORM_EPISODE_{EPISODE_ID_SUFFIX}
    version={~campaigns/After_the_Storm/metatags/VERSION}
    difficulties=EASY,NORMAL,HARD
    name= _ "After the Storm"+"
`<128,128,128>"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}+"

"+_"(Expert level, 3 scenarios of ?? completed.)"+"

<128,128,128>"+_"Version:"+" {~campaigns/After_the_Storm/metatags/VERSION}"+"
<128,128,128>"+_"(requires Battle for Wesnoth 1.5.9 or later)"

    {~campaigns/After_the_Storm/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_AFTER_THE_STORM_MENU_ENTRY_SHAREDINFO I (_"Episode I:"+"
`<128,128,128>"+_"Fear") ( _ "When the Emperor of Chaos was defeated, the people of the Great Continent thought that peace would finally return to the world. However, the many survivors still loyal to the Emperor would try even the impossible to avenge his death.")}
    first_scenario="01_The_Skirmish"
    rank=257
    abbrev=_"AtS-1"
    icon="ats-icon.png~RC(magenta>red)"
    image="ats-logo.jpg"
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Skeleton" ("<128,128,128>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/undead/wraith-s-defend-2.png~RC(magenta>orange)" _"difficulty_menu^Wraith" ("<128,128,128>"+_"(Challenging)")} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/banebow-melee-attack-3.png~RC(magenta>orange)" _"difficulty_menu^Banebow" ("<128,128,128>"+_"(Nightmare)")}
[/campaign]

#ifdef EDITOR
#define CAMPAIGN_AFTER_THE_STORM
#enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM

# wmlindent: start ignoring
#ifdef LDR_PATH
    #undef LDR_PATH
#endif

#define LDR_PATH
campaigns/After_the_Storm#enddef
# wmlindent: stop ignoring

[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

#ifndef EDITOR
{~{LDR_PATH}/base-loader.cfg}
#else
{~{LDR_PATH}/editor-loader.cfg}
#endif

#endif

# wmllint: directory spellings Elynia Galas Mal Malin Keshar Kri'tan Argan
# wmllint: directory spellings Hekuba Kendria Nar-hamoth Ivyel Uria Yanqui
# wmllint: directory spellings Inferno Wesmere demoness demonesses razerman
# wmllint: directory spellings Aragwaith Aragwaithi verlissh verlisshi wyrm
# wmllint: directory spellings rayblade shaxthal shaxthals faerie faeries
# wmllint: directory spellings argazar Irdya Sela Naia Niryone Zocthanol
# wmllint: directory spellings Yechnagoth Eloh Quenoth Ravanal Jevyan Arnesius
# wmllint: directory spellings Tirigaz Kalari
