#textdomain wesnoth-After_the_Storm

# Macro which allows to add dummy translator notes, for instance, so that they do get to appear
# in wmlxgettext's output but are ignored by the game.
#define DUMMY _FOOBAR
#enddef

#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

#define DELAY _TIMEOUT
    [delay]
        time={_TIMEOUT}
    [/delay]
#enddef

#define REDRAW
    [redraw]
    [/redraw]
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef
# wmlindent: stop ignoring

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x1 $y1}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x2 $y2}
#enddef
