
# wmllint: validate-off
# wmlindent: start ignoring

#textdomain wesnoth

# TODO

#textdomain wesnoth-lib

#define TSTR_TERRAIN_NAME_SHROUD
    _"Shroud" #enddef
#define TSTR_TERRAIN_NAME_FOG
    _"Fog" #enddef
#define TSTR_TERRAIN_NAME_CHASM
    _ "Chasm" #enddef
#define TSTR_TERRAIN_NAME_ROAD
    _ "Road" #enddef
#define TSTR_TERRAIN_NAME_CASTLE
    _ "Castle" #enddef
#define TSTR_TERRAIN_NAME_KEEP
    _ "Keep" #enddef
#define TSTR_TERRAIN_NAME_IMPASSABLE
    _ "Impassable" #enddef
#define TSTR_TERRAIN_NAME_UNWALKABLE
    _ "Unwalkable" #enddef

#textdomain wesnoth-units

#define TSTR_ATTACK_NAME_STAFF
    _ "staff" #enddef
#define TSTR_ATTACK_NAME_SWORD
    _ "sword" #enddef
#define TSTR_ATTACK_NAME_ENTANGLE
    _ "entangle" #enddef
#define TSTR_ATTACK_NAME_ENSNARE
    _ "ensnare" #enddef
#define TSTR_ATTACK_NAME_THORNS
    _ "thorns" #enddef
#define TSTR_ATTACK_NAME_FANGS
    _ "fangs" #enddef
#define TSTR_ATTACK_NAME_CLAWS
    _ "claws" #enddef
#define TSTR_ATTACK_NAME_BEAK
    _ "beak" #enddef
#define TSTR_ATTACK_NAME_TAIL
    _ "tail" #enddef
#define TSTR_ATTACK_NAME_TENTACLE
    _ "tentacle" #enddef
#define TSTR_ATTACK_NAME_CLUB
    _ "club" #enddef
#define TSTR_ATTACK_NAME_AXE
    _ "axe" #enddef
#define TSTR_ATTACK_NAME_BOW
    _ "bow" #enddef
#define TSTR_ATTACK_NAME_CROSSBOW
    _ "crossbow" #enddef
#define TSTR_ATTACK_NAME_SHORT_SWORD
    _ "short sword" #enddef
#define TSTR_ATTACK_NAME_FIST
    _ "fist" #enddef
#define TSTR_ATTACK_NAME_JAVELIN
    _ "javelin" #enddef

# wmlindent: stop ignoring
# wmllint: validate-on
