#textdomain wesnoth-After_the_Storm

[terrain]
    id=overlay-fakeshroud
    name={TSTR_TERRAIN_NAME_SHROUD}
    symbol_image=void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=hive-pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=../scenery/fire1
    string=^Fy
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-se
    string=^Z/
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-sw
    string=^Z\
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-barrier
    name= _ "Barrier"
    symbol_image=tile-icons/editor-blockedcave
    editor_image=tile-icons/editor-blockedcave
    string=^Zb
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]
