#textdomain wesnoth-After_the_Storm

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_BASE_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Wasteland terrain graphics - below everything
{TERRAIN_BASE             Zw                   wasteland                  }

# Dark tile terrain graphics
{TERRAIN_BASE_P           Ryd           33     dark-tile                  }
{TERRAIN_BASE_P           Ryd           43     dark-tile2                 }
{TERRAIN_BASE             Ryd                  dark-tile3                 }
{TRANSITION_BASE          Ryd (!,Ryd,Aa,G*,U*,X*,H*,M*,Q*,C*,K*) dark-tile}

# Dark hive floor terrain graphics
{TERRAIN_BASE             Yhr                  hive-floor                 }
{TERRAIN_BASE             Yhl                  hive-core                  }
{TERRAIN_BASE             Yhs                  hive-surface               }

# Dark hive floor's pits
{OVERLAY_P                *^Xp          10     hive-pit-2                 }
{OVERLAY_P                *^Xp          11     hive-pit-3                 }
{OVERLAY_P                *^Xp          13     hive-pit-4                 }
{OVERLAY_P                *^Xp          14     hive-pit-5                 }
{OVERLAY_P                *^Xp          17     hive-pit-6                 }
{OVERLAY_P                *^Xp          20     hive-pit-7                 }
{OVERLAY_P                *^Xp          25     hive-pit-8                 }
{OVERLAY                  *^Xp                 hive-pit-1                 }

# Dark gate terrain graphics
# {OVERLAY                  *^Z\                 dark-gate-sw               }
# {OVERLAY                  *^Z/                 dark-gate-se               }
{SHEX                         ("*^Z/") "overlay" 100 "dark-gate-se"}
{SHEX                         ("*^Z\") "overlay" 100 "dark-gate-sw"}

# Campfire terrain graphics
{OVERLAY *^Fy ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}
{DISABLE_BASE_TRANSITIONS Qxv}

# Dark hive transitions
# Don't replace certain defined transitions for id est road, sand, mountains...
{TRANSITION_BASE          Yhr (!,Yhr,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-floor)  }
{TRANSITION_BASE          Yhl (!,Yhl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-core)   }
{TRANSITION_BASE          Yhs (!,Yhs,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-surface)}
# FIXME: looks like Ford doesn't have this standard transition code defined in Wesnoth 1.5.x...
#        doesn't look intentional to me.
{TRANSITION_BASE_L      Wwf             (Y*)                 -490                water/ford}

# Volcanic abyss terrain graphics
{TERRAIN_BASE             Qxv                  volcanic-abyss             }
{WALL_TRANSITION_LF       Qxv     (!,Qxv)    -90        ground       chasm}

# Fake shroud
{OVERLAY_L                *^Zok           1 void }
{TRANSITION_OVERLAY_L     *^Zok (!,*^Zok) 1 void }

# Blood pool
{TERRAIN_BASE_P           Wzb                                  30            blood3}
{TERRAIN_BASE_P           Wzb                                  43            blood2}
{TERRAIN_BASE             Wzb                                                 blood}

{TRANSITION_BASE_L        Wzb              (!,W*,M*)          -900            blood}

