#textdomain wesnoth-After_the_Storm

{./macros.cfg}
{./fake/npc.cfg}

#define STANDARD_AI_ALGORITHM
    [ai]
        ai_algorithm=default
    [/ai]
#enddef

#define SAMPLE_AI_ALGORITHM
    [ai]
        ai_algorithm=sample_ai
    [/ai]
#enddef

#define IDLE_AI_ALGORITHM
    [ai]
        ai_algorithm=idle_ai
    [/ai]
#enddef

#define DARTHFOOL_AI_ALGORITHM
    [ai]
        ai_algorithm=dfool_ai
    [/ai]
#enddef

# wmlindent: start ignoring
#define __FORMULA_I __I__
    {~campaigns/After_the_Storm/ai/formulas/{__I__}} #enddef
# wmlindent: stop ignoring

#define FORMULA_AI_ALGORITHM
    ai_algorithm=formula_ai
#enddef

#define SIDE_FORMULA_AI_ALGORITHM _ALGOFILE
    [ai]
        [team_formula]
            rulebase="{__FORMULA_I ({_ALGOFILE})}"
        [/team_formula]
    [/ai]
#enddef

#define UNIT_FORMULA_AI_ALGORITHM _ALGOFILE
    formula="{__FORMULA_I ({_ALGOFILE})}"
#enddef

#define PYTHON_AI_ALGORITHM _ALGOFILE
#ifdef PYTHON
    [ai]
        ai_algorithm=python_ai
        python_script="../campaigns/After_the_Storm/ai/python/{_ALGOFILE}"
    [/ai]
#endif
#enddef

#define FALLBACK_AI_ALGORITHM _CODE
#ifndef PYTHON
    [ai]
        {_CODE}
    [/ai]
#endif
#enddef
