#textdomain wesnoth-After_the_Storm

[race]
    id=fairy
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Fairies"
    description= _ "Great, dark forests and caves are excellent places for mysterious creatures to live and hide in. Rarely seen, the mischievous fairies are some of the most beautiful beings who inhabit those parts. Their protective attitude towards nature make them friends of the elves who often share their territory, but their whimsical personality and control over the fire element are characteristics that any creature foreign to their forests should fear and respect."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]

[movetype]
    name=elynia_lowfloat
    flies=true
    [movement_costs]
        deep_water=5
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=80
        impassable=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]

#define FAERIE_MOVETYPE
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=90
        cold=110
        impact=120
    [/resistance]
#enddef

# Include units WML directory
{INCLUDE_LOCAL /units/fairies}
