#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_The_Skirmish
    name= _ "The Skirmish"
    {MAP 01_The_Skirmish.map}
    {TURNS 32 31 30}
    next_scenario=02_High_Pass

    {A_DEATHS}

    {SCENARIO_MUSIC       "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    {STORYTXT_THE_SKIRMISH}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        side=1
        controller=human
        save_id=player
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Faerie Sprite
        {GOLD 170 150 120}
        team_name=good
        user_team_name= _ "team_name^Galas"

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        recruit=Peasant, Woodsman, Spearman, Bowman, Footpad, Ruffian
        {GOLD 150 125 100}
        team_name=good
        user_team_name= _ "team_name^Townsmen"

        [ai]
            {ATTACK_DEPTH 3 3 2}
            {NO_SCOUTS}
            passive_leader=yes
            protect_leader=6.0
            protect_leader_radius=8
            grouping=defensive
            village_value=0.25
        [/ai]

        type=Sergeant
        id=Morzey
        name= _ "Morzey"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]

        # South guardians
        [unit]
            type=Spearman
            x,y=12,26
            facing=se
            generate_name=yes
            random_traits=yes
            role=guard_1
            ai_special=guardian
        [/unit]
        [unit]
            type=Bowman
            x,y=15,28
            facing=sw
            generate_name=yes
            random_traits=yes
            role=guard_2
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=10,25
            facing=s
            generate_name=yes
            random_traits=yes
            role=guard_3
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=18,28
            facing=s
            generate_name=yes
            random_traits=yes
            role=guard_4
            ai_special=guardian
        [/unit]

        # North guardians
        [unit]
            type=Woodsman
            x,y=10,20
            facing=n
            generate_name=yes
            random_traits=yes
            role=guard_5
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=12,19
            facing=ne
            generate_name=yes
            random_traits=yes
            role=guard_6
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=16,18
            facing=nw
            generate_name=yes
            random_traits=yes
            role=guard_7
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=20,19
            facing=n
            generate_name=yes
            random_traits=yes
            role=guard_8
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=23,25
            facing=se
            generate_name=yes
            random_traits=yes
            role=guard_9
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
#ifdef EASY
        recruit=Chaos Invoker, Chaos Invader, Chaos Headhunter
#else
        recruit=Chaos Invoker, Chaos Invader, Chaos Headhunter, Dark Knight
#endif
        {GOLD 200 250 300}
        {INCOME 3 5 7}
        team_name=evil
        user_team_name= _ "team_name^Enemies"

        [ai]
            #
            # These bastards know about Galas et al.
            #
            [target]
                id=Elynia
                value=9.0 # and want to get revenge on Elynia
            [/target]
            [target]
                id=Galas
                value=8.0
            [/target]
            [target]
                id=Mal Keshar
                value=8.5
            [/target]

            village_value=3.25
            leader_value=7.0 # and they want to kill their leaders

            {ATTACK_DEPTH 3 3 4}

            aggression=1.0
            caution=0.05
        [/ai]

        type=Chaos Magus
        id=Ilce'than
        name= _ "Ilce'than"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 2 15}
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart
        [capture_village]
            x,y=20,1
            side=3
        [/capture_village]
        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40})}
        )}

        # for start move_unit_fake
        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]
    [/event]

    [event]
        name=start
        [message]
            role=guard_1
            message= _ "Night breaks, and the scouts reported by midday that those cursed soldiers were heading towards our town."
        [/message]
        [message]
            role=guard_2
            message= _ "Yeah, so it was not enough for them to burn and ransack Tyannes... Blast it. The elders and their warriors, why don't they send us help?"
        [/message]
        [message]
            role=guard_1
            message= _ "Since the beginning of the War, little they have cared about safety, not only ours, but theirs too. Rumors indicate that the country itself is poorly defended currently. Easy prey for foreign invaders."
        [/message]
        [message]
            role=guard_2
            message= _ "Not only foreign. I heard that the elves have..."
        [/message]
        [message]
            role=guard_3
            message= _ "On guard! Three strangers approach from the southern road!"
        [/message]

        [move_unit_fake]
            side=1
            type=$galas_store.type
            x=6 ,9
            y=30,29
        [/move_unit_fake]
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        {CLEAR_VARIABLE galas_store}

        [move_unit_fake]
            side=1
            type=Sylvan Warden
            x=6 ,10
            y=30,29
        [/move_unit_fake]
        [unit]
            id=Elynia
            name= _ "Elynia"
            type=Sylvan Warden
            unrenamable=yes
            profile="portraits/elynia.png"
            {IS_HERO}
            side,x,y=1,10,29
            upkeep=free
            random_traits=no
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [message]
            role=guard_1
            message= _ "Stop! Identify yourselves, strangers!"
        [/message]
        [message]
            speaker=Galas
            message= _ "We are traveling and don't plan to stay in your town for more than one night. You don't need to know who we are."
        [/message]
        [message]
            role=guard_2
            message= _ "Sorry, but we were ordered not to let anybody... pa... she's... beautiful."
        [/message]
        [message]
            role=guard_3
            message= _ "Oh my, a fairy?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Yes."
        [/message]
        [message]
            role=guard_3
            message= _ "And you are an elf? What is one of your kind doing so far from the green northern lands?"
        [/message]
        [message]
            speaker=Galas
            message= _ "As I said before, we are traveling, and don't plan to stay in your town for more than one night. Just let us in."
        [/message]

        [move_unit_fake]
            side=1
            type=Ancient Lich
            x=6 ,8
            y=30,28
        [/move_unit_fake]
        [unit]
            id=Mal Keshar
            name= _ "Mal Keshar"
            type=Ancient Lich
            side=1
            unrenamable=yes
            profile="portraits/mal-keshar.png"
            {IS_HERO}
            side,x,y=1,8,28
            upkeep=free
            random_traits=no
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_DETERIORATED}
            [/modifications]
        [/unit]

        [message]
            role=guard_1
            message= _ "Who is that? Hey, the cloaked one!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Eh?"
        [/message]
        [message]
            role=guard_1
            message= _ "Aaah!!"
        [/message]
        [message]
            role=guard_3
            message= _ "Necromancer! A..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You are not signaling the entire town of our presence, are you? Such a handsome man could spend the night doing... more interesting things, than fighting us..."
        [/message]
        [message]
            role=guard_3
            message= _ " *gulp* Eh, I..."
        [/message]
        [message]
            role=guard_1
            message= _ "I don't know what the hell is your purpose here, but we do have important things to do this night, such as defending the town from your cursed henchmen!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Henchmen? Do you see anyone else accompaining us?"
        [/message]
        [message]
            role=guard_1
            message= _ "Eh... uhm... well, no?"
        [/message]
        [message]
            speaker=Galas
            message= _ "Well, then."
        [/message]

        {MOVE_UNIT (id=Galas) (11) (28)}

        [message]
            role=guard_1
            message= _"Eh! That you don't bring anyone with you does not mean you cannot call upon them! We heard rumors of the cursed warriors coming to our valley!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Cursed, you say?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Clad in black armor, bringing flags with impaled skulls at the top, and smelling specially funny?"
        [/message]

        [message]
            role=guard_2
            message= _"Yes, yes. Do you know them?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _"Yeah, and I'd like to kill a few of them just for fun."
        [/message]

        [message]
            speaker=Elynia
            message= _"Actually, they are our enemies. We know better than you of their flaws, so we could be of help, *if* you would let us pass inside the town."
        [/message]

        [message]
            speaker=Morzey
            message= _"Let them come in! We are in need of all the help we can get if we do not want to suffer the same fate of our comrades at Tyannes, and it is not the first time I hear of a necromancer helping our cause."
        [/message]

        [message]
            role=guard_1
            message= _ "Yes, sir! As you command, sir!"
        [/message]

        {MOVE_UNIT_EX (id=Galas)      (12,16,17) (27,25,26) (18) (25)}
        {MOVE_UNIT_EX (id=Mal Keshar) (12,16,17) (27,25,26) (17) (26)}
        {MOVE_UNIT_EX (id=Elynia)     (12,16,17) (27,25,26) (19) (26)}

        [message]
            speaker=Morzey
            message= _"Strangers, please help us. I am sure the gate guards already told you of the situation..."
        [/message]

        [message]
            speaker=Galas
            message= _"Yes, they did."
        [/message]

        [message]
            speaker=Morzey
            message= _"Well, I suppose you can be trusted. Please aid us in this battle; plagues have decimated most of our capable warriors, and all we have left is the town militia, for which we can barely afford proper weapons..."
        [/message]

        [message]
            speaker=Galas
            message= _"We'll do. Just don't ask names."
        [/message]

        [message]
            speaker=Morzey
            message= _"Very well. We don't know exactly when or where they'll arrive from, so stay alert."
        [/message]

        [terrain]
            x,y=18,25
            terrain=Ke
        [/terrain]

        [terrain]
            x,y=17-19,26
            terrain=Ce
        [/terrain]

        [redraw][/redraw]

        [delay]
            time="800"
        [/delay]

        [message]
            role=guard_6
            message= _ "My lord! Torches and wardrums approach from the northern hills!"
        [/message]

        [message]
            speaker=Morzey
            message= _"Blast it, they arrived sooner than I expected. To arms!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ilce'than
        [/filter]

        [message]
            speaker=unit
            message= _"Curse you, heretics! The Iron Council shall punish you for your deeds!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ilce'than
        [/filter]

        [message]
            speaker=Elynia
            message= _"I do not think so."
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Morzey
            message= _"We will be eternally thankful for your help, travelers! If there is anything we can do to pay back..."
        [/message]

        [message]
            speaker=Galas
            message= _"No problem; we just need a few provisions for our journey to the Northern country."
        [/message]

        [message]
            speaker=Morzey
            message= _"Are you traveling North then? There is a mountain pass there, to the north-east. It should take you faster to the country, but rumor has it that undead roam about the place since the beginning of the War."
        [/message]

        [message]
            speaker=Elynia
            message= _"Thanks for the information, we will go through that pass."
        [/message]

        [message]
            speaker=Morzey
            message= _"Are you sure?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _"I *control* the dead, no need to worry about them."
        [/message]
    [/event]

    [item]
        x,y=17,3
        image="scenery/signpost.png"
    [/item]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=17,3
        [/filter]

        [redraw][/redraw]

        [allow_undo][/allow_undo]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _"Sometimes your beloved ones must be willing to sacrifice their lives for a greatest cause."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Elynia
            message= _ "Oh, no! We have run out of time, they have arrived with reinforcements..."
        [/message]
    [/event]
[/scenario]
