#textdomain wesnoth-After_the_Storm

[scenario]
    id="02_High_Pass"
    name= _ "High Pass"
    {MAP 02_High_Pass.map}
    {TURNS 37 35 33}
    next_scenario="03_Civil_War"

    {A_DEATHS}

    {SCENARIO_MUSIC       "wanderer.ogg"     }
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_HIGH_PASS}

    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        shroud=yes
        fog=yes
        {GOLD 320 280 240}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=undead
        user_team_name= _ "team_name^Undead"

        recruit="Ghoul, Walking Corpse, Ghost, Skeleton, Skeleton Archer"
        {GOLD 170 190 220}
        {INCOME 3 4 6}

        [ai]
            [target]
                id=Elynia
                value=10.00 # they really want to kill her
            [/target]
            [target]
                id=Galas
                value=3.00
            [/target]
            [target]
                id=Mal Keshar
                value=6.00
            [/target]

            {ATTACK_DEPTH 2 3 4}
            village_value=0.10
            leader_value=4.00
        [/ai]
        [ai]
            time_of_day=morning1,midday1,afternoon1,morning2,midday2,afternoon2
            aggression=0.80
            caution=0.30
        [/ai]
        [ai]
            time_of_day=dawn1,dusk1,dawn2,dusk2
            aggression=0.90
            caution=0.14
        [/ai]
        [ai]
            time_of_day=short_dark,long_dark1,long_dark2,long_dark3,long_dark4
            aggression=1.00
            caution=0.00
        [/ai]

        canrecruit=yes
        id=Mal Ciphan
        name= _ "Mal Ciphan"
        type=Lich
        unrenamable=yes
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]

        [unit]
            x,y=24,13
            type=Bone Shooter
            ai_special=guardian
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            x,y=21,18
            type=Revenant
            ai_special=guardian
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            x,y=28,9
            type=Deathblade
            ai_special=guardian
            facing=se
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            x,y=25,7
            type=Deathblade
            ai_special=guardian
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            x,y=36,4
            type=Deathblade
            ai_special=guardian
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            x,y=35,9
            type=Banebow
            ai_special=guardian
            facing=se
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        team_name=undead
        user_team_name= _ "team_name^Undead"

        recruit="Skeleton, Skeleton Archer, Walking Corpse"
        {GOLD 160 190 220}

        [ai]
            [target]
                id=Elynia
                value=3.00
            [/target]
            [target]
                id=Galas
                value=10.00 # he really wants to kill Galas
            [/target]
            [target]
                id=Mal Keshar
                value=6.00
            [/target]

            {ATTACK_DEPTH 3 4 4}
            village_value=0.0
            leader_value=10.0
        [/ai]
        [ai]
            time_of_day=morning1,midday1,afternoon1,morning2,midday2,afternoon2
            aggression=0.80
            caution=0.15
        [/ai]
        [ai]
            time_of_day=dawn1,dusk1,dawn2,dusk2
            aggression=0.90
            caution=0.10
        [/ai]
        [ai]
            time_of_day=short_dark,long_dark1,long_dark2,long_dark3,long_dark4
            aggression=1.00
            caution=0.00
        [/ai]

        canrecruit=yes
        facing=sw
        id=Nyadien
        name= _ "Nyadien"
        type=Draug
        unrenamable=yes
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/side]

    [side]
        controller=null
        no_leader=yes
        side=4
        team_name=player
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 2 7}

    [event]
        name=prestart

        [allow_recruit]
            side=1
            type="Ghost,Dark Adept"
        [/allow_recruit]

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40})}
        )}
    [/event]

    [event]
        name=start

        [message]
            speaker="Galas"
            message= _ "This place gives me chills. Perhaps it was not a good path choice after all."
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "Pah. Put your worries in the backpack, there is nothing to..."
        [/message]

        [move_unit_fake]
            type="Necrophage"
            side="2"

            x="16,9 ,7    ,6"
            y="14,14,15-17,17"
        [/move_unit_fake]

        [unit]
            type="Necrophage"
            side="2"
            x,y="6","17"
            facing="sw"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [move_unit_fake]
            type="Necrophage"
            side="2"

            #
            # Last 3 coordinates declared in a list instead
            # of range, otherwise they are skipped over.
            #
            x="16,9 ,7 ,7 ,7 "
            y="14,14,15,16,17"
        [/move_unit_fake]

        [unit]
            type="Necrophage"
            side="2"
            x,y="7","17"
            facing="sw"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [message]
            type="Necrophage"
            message= _ "Groaaar!!!"
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "... and who called upon you?"
        [/message]

        [message]
            speaker="Elynia"
            message= _ "So the rumors were true. This pass is infested with undead. We'll have to give them a rest before we can continue on."
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "Aww, this will be boring."
        [/message]
    [/event]

    [event]
        {SIGHTED_SUF_BY_PLAYER (id=Mal Ciphan)}

        [message]
            speaker="Mal Ciphan"
            message= _ "Ahhh, the traitors! You are not going to see the sunlight anymore, I'll feed your souls to Yechnagoth!"
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "The same old tune. These goons need a hobby or something."
        [/message]
    [/event]

    [event]
        {SIGHTED_SUF_BY_PLAYER (id=Nyadien)}

        [message]
            speaker="Nyadien"
            message= _ "You, Galas! You abandoned us in the valley! You let all of us die! You shall perish, and your soul will be tortured as you deserve it!"
        [/message]

        [message]
            speaker="Galas"
            message= _ "Nyadien? But..."
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "Do you know him?"
        [/message]

        [message]
            speaker="Galas"
            message= _ "Yes, he was the leader of the patrol group that replaced mine just before the loyalists invaded our valley."
        [/message]

        [message]
            speaker="Elynia"
            message= _ "Elf, know that Galas did not have the power to stop that invasion, but we have just demolished the Empire. There is nothing that ties you to roam this world anymore!"
        [/message]

        [message]
            speaker="Nyadien"
            message= _ "I will personally make sure you don't go unpunished, traitor!"
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "There is no use in trying to deal with this pile of bones. The necromancer who arose him probably used some malign trick to fill him of hatred towards you."
        [/message]

        [message]
            speaker="Galas"
            message= _ "In that case, all we can do is put an end to it."
        [/message]
    [/event]

    [event]
        name=victory

        [store_starting_location]
            side="2"
            variable="temp_side2_start"
        [/store_starting_location]

        [unit]
            side="1"
            role="undead_explorer"
            type="Skeleton"
            upkeep="full"
            x,y="$temp_side2_start.x","$temp_side2_start.y"
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [message]
            role="undead_explorer"
            message= _ "Sirs, you must see this!"
        [/message]

        [unit]
            gender="male"
            hitpoints="3"
            id="Kri'tan"
            name= _ "Kri'tan"
            random_traits="no"
            side="4"
            type="Footpad"
            x,y="$temp_side2_start.x","$temp_side2_start.y"
            unrenamable=yes
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            [status]
                poisoned="yes"
            [/status]
        [/unit]

        [redraw][/redraw]

        [scroll_to_unit]
            id="Kri'tan"
        [/scroll_to_unit]

        [delay]
            time="250"
        [/delay]

        [message]
            speaker="Elynia"
            message= _ "A little human child! And he is badly tortured... what did those cruel beasts want from him!?"
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "Those fanatics love to torture creatures. And they are evil. Do they really need any better excuse for it?"
            # Evil (tm)
        [/message]

        [store_unit]
            [filter]
                id="Kri'tan"
            [/filter]
            variable=kritan_store
        [/store_unit]

        {VARIABLE tmp_unstore_label "$($kritan_store.max_hitpoints - $kritan_store.hitpoints)"}

        [set_variables]
            mode=merge
            name=kritan_store
            [value]
                side=1
                hitpoints=$kritan_store.max_hitpoints
                [status]
                    poisoned="no"
                [/status]
            [/value]
        [/set_variables]

        [unstore_unit]
            variable=kritan_store
            find_vacant=no
            text=$tmp_unstore_label
            {COLOR_HEAL}
        [/unstore_unit]

        [message]
            speaker="Elynia"
            message= _ "Here, this should make you feel better. Child, can you hear me? What's your name?"
        [/message]

        [message]
            speaker="Kri'tan"
            message= _ "I... my name is... my name is... Kri'tan."
        [/message]

        [message]
            speaker="Elynia"
            message= _ "What happened to your family? What did those creatures want from you?"
        [/message]

        [message]
            speaker="Kri'tan"
            message= _ "I... augh... I can't... remember..."
        [/message]

        [message]
            speaker="Mal Keshar"
            message= _ "Hey, let him have some rest at least! We should set up camp here and continue our journey tomorrow. It has been a very long day already."
        [/message]

        [message]
            speaker="Galas"
            message= _ "Indeed. Let's rest here for now."
        [/message]

        [clear_variable]
            name="temp_side2_start"
        [/clear_variable]

        [kill]
            role="undead_explorer"
        [/kill]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mal Ciphan
        [/filter]

        [message]
            speaker="unit"
            message= _ "I am vanquished, but I curse your race to never see days of peace and joy again for the rest of eternity!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal Ciphan
        [/filter]

        [message]
            speaker="Mal Keshar"
            message= _ "So many times... I forget how many times they have said that."
        [/message]
    [/event]
[/scenario]
