#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Terror_at_Dusk
    name= _ "Terror at Dusk"
    {MAP 04_Terror_at_Dusk.map}
    {TURNS 28 25 23}
    next_scenario="05_Bay_of_Tirigaz"

    {A_DEATHS}

    {SCENARIO_MUSIC       "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_TERROR_AT_DUSK}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 280 260 245}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 270 300}
        recruit=Shaxthal Drone, Shaxthal Runner Drone, Shaxthal Larva, Shaxthal Razorbird, Shaxthal Rayblade

        canrecruit=yes
        type=Shaxthal War Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 280 310}
        recruit=Shaxthal Runner Drone, Shaxthal Razorbird, Shaxthal Rayblade

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 280 310}
        recruit=Shaxthal Runner Drone, Chaos Invader, Shaxthal Rayblade, Shaxthal Drone, Chaos Headhunter

        canrecruit=yes
        id=Darglen
        name= _ "Darglen"
        type=Chaos Lore
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id="Kri'tan"
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kri'tan")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}
    [/event]

    [event]
        name=start
        [sound]
            name="ambient/shaxthal-roam-2.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [sound]
            name="ambient/shaxthal-roam-1.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [message]
            speaker="Kri'tan"
            message= _ "Those sounds... they're frightening..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Oh, no! No, not good! That is the sound of those blasted creatures! But what do they want here?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Um... could it be possible that they are behind the death of Inodien?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Probably. But not without the orders of more intelligent beings. But let's not waste our time; they should not be allowed to enter Aragwaith territory en masse."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Don't die yet, vermin! We want a few explanations before burying you in the sand."
        [/message]

        [message]
            speaker=Darglen
            message= _ "And do you really believe I would speak? You can torture me, or try to read my mind, but you won't get the information you want."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Stupid..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let him."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "That annoying bastard... Hekuba. He and the Iron Triad must be behind this. But what are they trying to accomplish?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Tear the elvish kind to pieces. They probably want to take revenge on us after Argan's death."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Bah, I'm fairly sure that idiot doesn't care at all about his master's death. I'd even bet he would have killed him if we didn't do it first."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Galas
            message= _ "This is the last foe in this area. And apparently there are no signals of more groups coming here."
        [/message]

        [message]
            speaker="Kri'tan"
            message= _ "What are these creatures called, anyway?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "The Shaxthals. Nightmarish beings made of parts of other assorted creatures - teared apart and reassembled into mindless killing machines. Do not worry about them, though. These pathetic weaklings are nothing compared to the hordes we have fought in the past."
        [/message]

        [message]
            speaker=Elynia
            message= _ "We should continue our journey to Tirigaz now. I begin to think that we must find Zocthanol Isle as soon as we can."
        [/message]
    [/event]
[/scenario]
