#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Razerman
    name= _ "Chaos Razerman"
    image="units/human-chaos/razerman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/razerman-attack1.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=140
    level=3
    alignment=chaotic
    usage=fighter
    advances_to=Hell Overlord
    [resistance]
        fire=90
    [/resistance]
    cost=42
    description= _ "Knights of the orders of Chaos seem to take great delight into tearing apart their victims, a demon-like delight. This suggests that they no longer have soul, or that they have been turned into demons already. Nevertheless, this delight and blood lust is the symbol of the philosophy of Chaos, their representative feature."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/razerman-defend.png" "units/human-chaos/razerman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/axe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/razerman-axe2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/razerman-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/razerman-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
