#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Magus
    name= _ "Chaos Magus"
    race=human
    image="units/human-chaos/magus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
        arcane=100
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Chaos Lore
    cost=40
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=archer
    description= _ "It is they, who rally with the larger groups of chaos warriors, supporting them with magic. As demonic essence touches chaotic mages, they gain the sharpness of mind and way of thinking more resembling demons, than human beings. Trapped between humanity and demonity, they seek no turning back, but aspire to ultimately rid themselves of all mortal bounds, including their vulnerable souls. Yet, this mutation process has some important side effects on them, as they turn into demons; their resistance to arcane attacks is gradually reduced, to equal that of the true demons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-chaos/magus.png" "units/human-chaos/magus.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/human-chaos/magus.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=4
        icon=attacks/missile-chaos.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=50
            image="units/human-chaos/magus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=50
                end=200
                image="units/human-chaos/magus.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=50
                end=200
                image="units/human-chaos/magus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}
        [frame]
            begin=-300
            end=-200
            image="units/human-chaos/magus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/human-chaos/magus.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/human-chaos/magus.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
