#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Invoker
    name= _ "Chaos Invoker"
    race=human
    image="units/human-chaos/invoker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Chaos Magus
    cost=19
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    usage=archer
    description= _ "These dark cultists whose mastery of chaos magic is impressive, are called 'Chaos Invokers' by their oponents. Often spotted amongst the first line of an attack formation, and protected by small groups of warriors, these cultists command the vanguard hordes of chaos, seeking the best opportunity to advance in their ranks and become more powerful, willing to rid themselves of their mortal souls in the process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invoker-defend.png" "units/human-chaos/invoker.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/human-chaos/invoker.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=fist
        description={TSTR_ATTACK_NAME_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=2
        number=1
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        icon=attacks/missile-chaos.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/human-chaos/invoker-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/human-chaos/invoker-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-chaos/invoker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}
        [frame]
            begin=-450
            end=-420
            image="units/human-chaos/invoker.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/human-chaos/invoker-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/human-chaos/invoker-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/human-chaos/invoker-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/human-chaos/invoker-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-chaos/invoker-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/human-chaos/invoker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
