#textdomain wesnoth-After_the_Storm

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
gun-activate-1.ogg,gun-activate-2.ogg #enddef

#define MISSILE_FRAME_PLASMA_BOMB
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/plasmatorpedo-n.png"
        image_diagonal="projectiles/plasmatorpedo-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
    [missile_frame]
        begin=-50
        end=150
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    [missile_frame]
        begin=-200
        end=50
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-2.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-3.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-4.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-5.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-6.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-7.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-8.png
        [/frame]
    [/else]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_start_time=-330
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-1.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-2.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-3.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-4.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-5.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-6.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-7.png
    [/specialfx_frame]
    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
    [if]
        hits=yes
        [burst_frame]
            begin=0
            end=75
            image="projectiles/fire-burst-small-1.png"
            image_diagonal="projectiles/fire-burst-small-1.png"
            offset=0.8
        [/burst_frame]
        [burst_frame]
            begin=75
            end=150
            image="projectiles/fire-burst-small-2.png"
            image_diagonal="projectiles/fire-burst-small-2.png"
            offset=0.83
        [/burst_frame]
        [burst_frame]
            begin=150
            end=225
            image="projectiles/fire-burst-small-3.png"
            image_diagonal="projectiles/fire-burst-small-3.png"
            offset=0.86
        [/burst_frame]
        [burst_frame]
            begin=225
            end=300
            image="projectiles/fire-burst-small-4.png"
            image_diagonal="projectiles/fire-burst-small-4.png"
            offset=0.89
        [/burst_frame]
        [burst_frame]
            begin=300
            end=375
            image="projectiles/fire-burst-small-5.png"
            image_diagonal="projectiles/fire-burst-small-5.png"
            offset=0.92
        [/burst_frame]
        [burst_frame]
            begin=375
            end=450
            image="projectiles/fire-burst-small-6.png"
            image_diagonal="projectiles/fire-burst-small-6.png"
            offset=0.95
        [/burst_frame]
        [burst_frame]
            begin=450
            end=525
            image="projectiles/fire-burst-small-7.png"
            image_diagonal="projectiles/fire-burst-small-7.png"
            offset=0.98
        [/burst_frame]
        [burst_frame]
            begin=525
            end=600
            image="projectiles/fire-burst-small-8.png"
            image_diagonal="projectiles/fire-burst-small-8.png"
            offset=1.0
        [/burst_frame]
    [/if]
    [else]
        hits=no
        [burst_frame]
            begin=0
            end=75
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.8
        [/burst_frame]
        [burst_frame]
            begin=75
            end=150
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.83
        [/burst_frame]
        [burst_frame]
            begin=150
            end=225
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.86
        [/burst_frame]
        [burst_frame]
            begin=225
            end=300
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.89
        [/burst_frame]
        [burst_frame]
            begin=300
            end=375
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.92
        [/burst_frame]
        [burst_frame]
            begin=375
            end=450
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.95
        [/burst_frame]
        [burst_frame]
            begin=450
            end=525
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.98
        [/burst_frame]
        [burst_frame]
            begin=525
            end=600
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=1.0
        [/burst_frame]
    [/else]
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef
