#textdomain wesnoth-After_the_Storm

#define MAP _NAME
    {EX_ATTRIBUTE map_data ("{INCLUDE_LOCAL /maps/{_NAME}}")}
#enddef

#define MASK _NAME
    {EX_ATTRIBUTE mask ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

#define SHROUD_DATA _NAME
    {EX_ATTRIBUTE shroud_data ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

#define OBJECTIVES _OBJECTIVES
    [objectives]
        side=1
        {_OBJECTIVES}
    [/objectives]
#enddef

#define OBJECTIVES_S _SIDE _OBJECTIVES
    [objectives]
        side={_SIDE}
        {_OBJECTIVES}
    [/objectives]
#enddef

#define NEW_OBJECTIVES _SIDE _OBJECTIVES
    [objectives]
        side={_SIDE}
        summary= _ "New objectives:"
        {_OBJECTIVES}
    [/objectives]
#enddef

#define OBJECTIVE_VICTORY _TEXT
    [objective]
        description={_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT _TEXT
    [objective]
        description={_TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_OPTIONAL _TEXT
    [objective]
        description="{UI_COLOR_BONUS}"+{_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_NOTES _TEXT
    note="*"+_"Scenario notes:"+"
"+{_TEXT}
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define ENDLEVEL_INLINE_SHARED
    carryover_percentage=20
    carryover_add=yes
#enddef

#define ENDLEVEL_QUIET
    # {ENDLEVEL_SHARED}
    [endlevel]
        result=continue_no_save
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    # {ENDLEVEL_SHARED}
    [endlevel]
        result=continue
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
    # {ENDLEVEL_SHARED}
    [endlevel]
        {ENDLEVEL_INLINE_SHARED}
        result=victory
        bonus={BONUS}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define SIGHTED_SUF_BY_PLAYER _SPOTTED_UNIT_SUF
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side=1
    [/filter_second]

    [redraw][/redraw]
#enddef

#define SIGHTED_SUF_BY_SIDE _SPOTTED_UNIT_SUF _SPOTTER_SIDE_NUM
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side={_SPOTTER_SIDE_NUM}
    [/filter_second]

    [redraw][/redraw]
#enddef

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            speaker=narrator
            caption= _ "Hard Hat Area"
            message="*"+_"Note:

This campaign is still under construction, and you have reached the place-holder last scenario. A new release may contain the finished scenario, and you may usually resume play by loading from its start-of-scenario (NOT turn 1!) autosave.

All feedback and suggestions on the campaign in its current state may be posted in the www.wesnoth.org forum thread 'After the Storm' (Scenario and Campaign dev. forum).

-- The author"
            image="misc/missing-image.png"
        [/message]
    [/event]
#enddef
