#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring
#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

# Yeah. it invalidates the link when not using C locale, unless the translator is a witty one, wittier than me :S
# I have no idea how the link should be translated, i.e. the suffix to ability_ is translated from what? the
# ability's translatable name string? or the internal id?
#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

# wmlindent: stop ignoring
