#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music=../sounds/ambient/wardrums.ogg
            background=
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth's common gameplay, making it specially important to pay attention to the mission objectives and don't necessarily try to kill all enemies, specially in shrouded maps, or in places where enemies seem to respawn continuously. Although not strictly a requirement, I recommend players have played or read the storyline behind Descent into Darkness, Under the Burning Suns and Invasion from the Unknown, to be familiar with some characters and historical events."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKIRMISH
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "It would seem that with the defeat of Yanqui at the hands of Elynia the Lady of Light and Argan the Master of Darkness, the destruction of Yechnagoth by the Elves of Quenoth, and the end of the Shadow Master's control over the Chaos Empire at the hands of his own wife, peace will return to the world."
        [/part]
        [part]
            story= _ "I wish that were true."
        [/part]
        [part]
            story= _ "I am Elynia. For some, the last living descendant of Kalenz the Great. For others, the disciple of the high Enchantress Niryone of the Ka'lian of Wesmere Forest. Others remember me as the Lady of Light, the one who defeated Yanqui. The same shyde who fought along with her husband for so long, to be ultimately forced to commit murder. Against her own husband."
        [/part]
        [part]
            story= _ "Elynia, the Lady of Nothing."
        [/part]
        [part]
            story= _ "The tides of the sea are now always changing. It is not the peaceful Vast Sea that I met as a young girl. It is now a hostile Dead Sea. I can smell the corpses of many unnamed, forgotten warriors of old. I can sense the hatred and angst that dominates all species of this continent, flowing to it."
        [/part]
        [part]
            story= _ "A new order has begun. Now allies and friends turn against each other without reason. They kill each other. They betray their beloved ones. Orcs, humans, dwarves... and elves. Our history is tainted with the blood of millions of our kinsmen. And that blood has been dried up by the light of Sela and Naia. Now not even the fire can burn and remove it."
        [/part]
        [part]
            story= _ "Unseen enemies of the ancient world, foes of an era that was either forgotten or not recorded at all, creatures that threaten all life in Irdya, have been unleashed. And they are protected by an unspeakable force."
        [/part]
        [part]
            story= _ "Desolation and fear consumes our souls. Overcoming them is probably the greatest challenge for us, sentient beings. But our enemy cannot be affected by such inane feelings - for it cannot feel anything at all. It cannot love either."
        [/part]
        [part]
            story= _ "Although I used to be pure of heart, I fear that the evil I have commited is consuming my very body. It is as if I was not myself. I cannot enjoy a zephyr, or the taste of fresh and clean water. I could not love again either."
        [/part]
        [part]
            story= _ "Slowly, I notice how Galas and Mal Keshar drift away. I can barely speak with them nowadays. I am fighting my own inner war."
        [/part]
        [part]
            story= _ "I control powers that nobody else possesses in this time. I bear with me a weighty charge, one that I sometimes regret. By slaying my beloved, have I been corrupted by the unholy magic of Uria? Have I come to a dead end? Will I eventually misuse that power that I carry with me, kill my friends and demonstrate to the world that I failed in my millenary mission?"
        [/part]
        [part]
            story= _ "Only time will give us answers. For the time being, I'll continue wondering, what my mistake was, and how I will solve it. If I can."
        [/part]
    [/story]
#enddef

#define STORYTXT_HIGH_PASS
    [story]
        [part]
            music=nunc_dimittis.ogg
            story= _ "For a long time I had not seen the high, snowy peaks of the Heart Mountains. The last time I had an opportunity to delight with the view, a foul enemy, Mal Hekuba, would not let us rest for a single minute. Now I simply cannot concentrate on the landscape."
        [/part]
        [part]
            story= _ "That enemy, part of the Iron Triad, a group of frantic worshippers of the Eater of Souls, is my highest worry right now. He showed to possess great power, even greater than Malin Keshar's arts. A power that must have been bestowed upon him by Uria herself."
        [/part]
        [part]
            story= _ "I suspect that, if he has full control over the Iron Triad, their evil design could not be thwarted by Argan's passing. I fear that they have a last movement to perform in this sad game. The dark shadow of Chaos has not faded away completely, and I even sense that it is being reunited somewhere south from here."
        [/part]
        [part]
            story= _ "But we cannot fight against it until we know what the true strength of this enemy can be. We need answers, which I hope we will find in the place where the Eater of Souls breathed for the last time."
        [/part]
    [/story]
#enddef

#define STORYTXT_CIVIL_WAR
    [story]
        [part]
            story= _ "The human child had all kinds of signs of torture all over his body. Whenever we asked him something, his head hurted and could not continue speaking. When I tried to explore his mind, I could but find a deep void in it. It would seem that those vile creatures tortured him to death - and who knows what unspeakable sorcery was used to remove his memories."
        [/part]
        [part]
            story= _ "He did not remember his age either, but knowing how humans grow up, I could say he roughly is around ten years old."
        [/part]
        [part]
            story= _ "What interest could that lich, Mal Ciphan, have on him? Is it possible that these dark cultists can even fear threat from a simple human child?"
        [/part]
        [part]
            story= _ "We rested for a night and swiftly continued our path to the Far North. As the human in the town told us, the shortcut was plagued with undead. However, with Mal Keshar's arts we could easily overcome then. Unexpectedly, after about a week of traveling, we found ourselves at the entrance of the northern Aragwaith territories."
        [/part]
        [part]
            story= _ "However, things were not well in the country. We stumbled upon unexpected enemies."
        [/part]
    [/story]
#enddef

#define STORYTXT_TERROR_AT_DUSK
    [story]
        [part]
            story= _ "We abandoned Aragwaith territory as agreed, to never return. It was the fairest deal for the elves."
        [/part]
        [part]
            story= _ "The situation brought me mixed feelings. In part, I was highly disappointed at the brash behavior of the new leaders of the elves; in my times only the eldest and wisest could rise to the highest ranks. Their decisions were taken considering what was the best for us as a civilization; personal benefit and isolated conflicts had no place among the members of the Ka'lian."
        [/part]
        [part]
            story= _ "But our civilization began to deteriorate. The Ka'lian began to be infested by inexperienced leaders, mistakes and hasty choices; including, but not limited to, the choice of allying to Yanqui in the times previous to the Fall of Irdya."
        [/part]
        [part]
            story= _ "Now I also feel disappointed at myself. I should have guessed that this would happen and that I'd have to concentrate my efforts in keeping our kin united under a single banner instead of spending so much time far from them. Or at least I should have found someone capable of replacing me for that role."
        [/part]
        [part]
            story= _ "That aside, I'm beginning to suspect that our mission in Zocthanol Isle is more essential than I originally believed. The members of the Grand Council stated that no one witnessed any elf coming or leaving from Inodien's tent. However, some people heard strange sounds in the forest after he was found dead."
        [/part]
        [part]
            story= _ "We'll probably never discover what really happened, but looking at our surroundings I sense we are going to find something else of interest very soon."
        [/part]
    [/story]
#enddef

#define STORYTXT_BAY_OF_TIRIGAZ
#enddef

#define STORYTXT_QUENOTH_ISLE
#enddef

#define STORYTXT_SEARCHING_FOR_THE_PAST
#enddef

#define STORYTXT_KALARI_PENINSULA
#enddef

#define STORYTXT_ONE_MUST_FALL
#enddef

#define STORYTXT_TEARS
#enddef

#define STORYTXT_RETURN_TO_WESMERE
#enddef

#define STORYTXT_THE_QUEEN
#enddef

#define STORYTXT_DEATH_AND_REBIRTH
#enddef

#define STORYTXT_THE_LADY_OF_LIGHT
#enddef

#define STORYTXT_UNDER_THE_MOONLIGHT
#enddef

#define STORYTXT_THE_CURRENT_BELOW
#enddef

#define STORYTXT_UNWELCOME_STRANGER
#enddef

#define STORYTXT_THE_NORTHERN_ALLIANCE
#enddef

#define STORYTXT_A_DETOUR_THROUGH_THE_FOREST
#enddef

#define STORYTXT_BATTALION_OF_DOOM
#enddef

#define STORYTXT_THE_PLOT
#enddef

#define STORYTXT_RIVER_DOWN_TO_HELL
#enddef

#define STORYTXT_THE_RUBY_OF_FIRE
#enddef

#define STORYTXT_IMITATION_OF_LIFE
#enddef

#define STORYTXT_ELYNIA_HIVE
#enddef

#define STORYTXT_BLOOD_POOL
#enddef

#define STORYTXT_THE_ONLY_VOICE_OF_THE_ARMAGEDDON
#enddef

#define STORYTXT_AFTER_THE_STORM
#enddef

