#textdomain wesnoth-After_the_Storm

# "Armored" trait for vehicles and shaxthals
#define TRAIT_ARMORED
    [trait]
        id=armored
        name= _ "armored"
        female_name= _ "female^armored"
        description= _ "+15% bonus for all resistances (except arcane), -1 movement points"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-15
                pierce=-15
                impact=-15
                fire=-15
                cold=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

# Units with trait Biomechanical cannot be drained, poisoned or plagued.
#define TRAIT_BIOMECHANICAL
    [trait]
        id=biomechanical
        availability="musthave"
        male_name= _ "biomechanical"
        female_name= _ "female^biomechanical"
        # TODO: research on how to disable poison and drain but not plague...
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

#define TRAIT_DETERIORATED
    [trait]
        id=deteriorated
        male_name= _ "deteriorated"
        female_name= _ "female^deteriorated"
        description= _ "This undead unit has become weaker with the pass of time."
        [effect]
            apply_to="hitpoints"
            increase_total="-5%"
        [/effect]
        # Not so easy first AMLA.
        [effect]
            apply_to="max_experience"
            increase="50"
        [/effect]
    [/trait]
#enddef
