#textdomain wesnoth-After_the_Storm

#define DOOR_TILES_TO_UNITS _DOOR_OWNER_SIDE
    # Generate door locations from the map; hardcoding would be faster at runtime,
    # but this method makes it easier and faster for me to write the WML :-)
    [store_locations]
        terrain="*^Z\"
        [or]
            terrain="*^Z/"
        [/or]
        variable=door_tilemap_store
    [/store_locations]
    {FOREACH door_tilemap_store k}
        [unit]
            side={_DOOR_OWNER_SIDE}
            [modifications]
                {TRAIT_MECHANICAL}
            [/modifications]
            type=Door
            x=$door_tilemap_store[$k].x
            y=$door_tilemap_store[$k].y
            description=door_at_x$door_tilemap_store[$k].x|_y$door_tilemap_store[$k].y|
        [/unit]
    {NEXT k}
    {CLEAR_VARIABLE door_tilemap_store}
#enddef

#define MOVE_UNIT_EX FILTER PATH_X PATH_Y TO_X TO_Y
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=temp_MOVE_UNIT_EX.stored_unit
        kill=no
    [/store_unit]

    [scroll_to]
        x="$temp_MOVE_UNIT_EX.stored_unit.x"
        y="$temp_MOVE_UNIT_EX.stored_unit.y"
    [/scroll_to]

    [set_variables]
        mode=merge
        name=temp_MOVE_UNIT_EX.path
        [value]
            x="$temp_MOVE_UNIT_EX.stored_unit.x|,{PATH_X},{TO_X}"
            y="$temp_MOVE_UNIT_EX.stored_unit.y|,{PATH_Y},{TO_Y}"
        [/value]
    [/set_variables]

    [if]
        [variable]
            name=temp_MOVE_UNIT_EX.stored_unit.x
            less_than={TO_X}
        [/variable]
        [then]
            [set_variable]
                name=temp_MOVE_UNIT_EX.stored_unit.facing
                value=se
            [/set_variable]
        [/then]
        [else]
            [if]
                [variable]
                    name=temp_MOVE_UNIT_EX.stored_unit.x
                    greater_than={TO_X}
                [/variable]
                [then]
                    [set_variable]
                        name=temp_MOVE_UNIT_EX.stored_unit.facing
                        value=sw
                    [/set_variable]
                [/then]
            [/if]
        [/else]
    [/if]

    [set_variables]
        mode=merge
        name=temp_MOVE_UNIT_EX.stored_unit
        [value]
            x="{TO_X}"
            y="{TO_Y}"
        [/value]
    [/set_variables]

    [kill]
        {FILTER}
        animate=no
        fire_event=no
    [/kill]

    [move_unit_fake]
        x="$temp_MOVE_UNIT_EX.path.x"
        y="$temp_MOVE_UNIT_EX.path.y"

        gender=$temp_MOVE_UNIT_EX.stored_unit.gender
        side=$temp_MOVE_UNIT_EX.stored_unit.side
        type=$temp_MOVE_UNIT_EX.stored_unit.type
        variation=$temp_MOVE_UNIT_EX.stored_unit.variation
    [/move_unit_fake]

    [unstore_unit]
        variable=temp_MOVE_UNIT_EX.stored_unit
        find_vacant=yes
    [/unstore_unit]

    [redraw]
    [/redraw]

    [clear_variable]
        name="temp_MOVE_UNIT_EX"
    [/clear_variable]
#enddef
