#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Assault Drone
    name= _ "Assault Drone"
    race=shaxthal
    image="units/shaxthal/drone-assault.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=biomechanical_drone
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=Shaxthal War Drone
    cost=28
    usage=mixed fighter
    description= _ "Of all the horrors that have been witnessed by all those who oppose the Chaos Empire and survive the time necessary to pass the story onto generation by generation, the worst ever recorded might be these floating metallic beasts that resemble nagas in shape, and insects in appearance, that have big and strong claws, capable of cutting a man in half with small, if not nought, effort. These abominations, called the 'Shaxthal' by the witnesses, honor their name, derived from an ancient human dialect - which would mean 'invincible' in the modern tongue -, by being fierce, seemingly unstoppable and virtually invulnerable to physical weapons, for their body is protected by an incredibly tough and thick shell-armor, of which the only flaw would be the gaps of flesh in each joint, smelling like rotten flesh.

By their resemblance to insects, they have also been titled the 'Drones' by the rebel forces, but it is a name easily underestimated by unexperienced fighters that have never seen them in reality. Those foolish ones only survive long enough to be crushed alive, limb by limb, by a lightbeam coming from the creature's eyes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-assault.png" "units/shaxthal/drone-assault.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/drone-assault.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/drone-assault.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/shaxthal/drone-assault.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/drone-assault.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
