#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Larva
    name= _ "Larva"
    race=shaxthal
    image="units/shaxthal/larva.png"
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Larva"}
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=biomechanical_drone
    movement=4
    experience=30
    level=0
    alignment=neutral
    advances_to=Shaxthal Drone,Shaxthal Runner Drone
    cost=8
    usage=fighter
    [resistance]
        blade=120
        pierce=130
        impact=110
        fire=140
        cold=130
    [/resistance]
    description= _ "Every creature must undergo a larvary state in their lifecycle, and shaxthals are not an exception to the rule. They are weak and dumb, and their body is still soft, barely armored. Although not suited for direct combat, shaxthal larvas can still be dangerous to unwary adversaries thanks to their poisonous salive and blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/larva.png" "units/shaxthal/larva.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=tentacle
        description={TSTR_ATTACK_NAME_TENTACLE}
        type=impact
        range=melee
        damage=2
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/larva.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/larva.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/larva.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/shaxthal/larva.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/larva.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/larva.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/larva.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=200
            image="units/shaxthal/larva.png"
        [/frame]
    [/attack_anim]
    [variation]
        variation_name=surface
        inherit=yes
        image="units/shaxthal/larva+surface.png"
        {DEFENSE_ANIM "units/shaxthal/larva+surface.png" "units/shaxthal/larva+surface.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [attack_anim]
            [filter_attack]
                name=tentacle
            [/filter_attack]
            [frame]
                image="units/shaxthal/larva+surface.png"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/larva+surface.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/larva+surface.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/larva+surface.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            [if]
                [frame]
                    image="units/shaxthal/larva+surface.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/larva+surface.png"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/larva+surface.png"
            [/frame]
            [frame]
                image="units/shaxthal/larva+surface.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
