#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Wyrm
    name= _ "Wyrm"
    race=shaxthal
    image="units/shaxthal/wyrm.png"
    hitpoints=33
    # A mixture of the Drone and Naga movetypes
    movement_type=biomechanical_drone
    [movement_costs]
        flat=2
        forest=4
        hills=5
        mountains={UNREACHABLE}
        village=1
        castle=2
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=40
        swamp_water=40
        reef=40
        flat=90
        sand=80
        forest=90
        hills=90
        mountains=90
        village=50
        castle=50
        frozen=80
        unwalkable=80
        impassable=50
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=110
        cold=110
    [/resistance]
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "These biomechanicals pretty much resemble the structure, appearance and behavior of Water Serpents, except that they don't need to breath, they are very strong and resistant to physical damage, and, most importantly, they cannot move quickly on most dry terrains. In fact, moving on the surface can be specially dangerous for them, as their lack of legs and excess of weight, combinated, render them defenseless.

In a dramatically big contrast, their performance on their natural environments, the Shaxthal nests, is extremely dangerous for any intruders that may stumble across with these sneaky prowlers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/shaxthal/wyrm.png" "units/shaxthal/wyrm.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=tail
        description={TSTR_ATTACK_NAME_TAIL}
        icon=attacks/tail-shaxthal.png
        type=impact
        range=melee
        damage=24
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image="units/shaxthal/wyrm.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/wyrm.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/wyrm.png"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            duration=350
            image="units/shaxthal/wyrm.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/shaxthal/wyrm.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/shaxthal/wyrm.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
